<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liza</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 15px;
            text-align: center;
            border: #8e7a6c 2px solid;


        }

        .header {
            text-align: left;
            display: flex;
            align-items: center;
            background-color: #e1ba98;
        }

        .header img {
            width: 80px;
            height: 80px;
            padding: 10px;
            border-radius: 30%;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.067);
            margin-right: 16px;
        }

        .header h1 {
            display: inline-block;
            color: #381a0b;
            font-size: 1.5cm;
            
        }
        .menu h2 {
            text-align: center;
            color: #381a0b;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #faece0;
            font-size: .4cm;
        }

        th,td {
            padding: 20px;
        }        

        tr:nth-child(even) {
            background-color: #fdf5ed;
        }

        img.menu-img {
            width: 120px;
            height: 120px;
            border-radius: 20%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>


<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <h1><i>Coffee Time</i></h1>
    </div>
    
    <div class="container">
        <div class="menu">
            <h2>Special Menu</h2>
        </div>
        <table>
            <tr>
                <th>Item</th>
                <th>Ingredients</th>
                <th>Price</th>
                <th></th>
            </tr>
            <tr>
                <td>Americano</td>
                <td>Espresso beans, Hot water</td>
                <td>155tk</td>
                <td><img src="americano.jpg" alt="Americano" class="menu-img"></td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>Espresso beans, Steamed milk, Foamed milk</td>
                <td>180tk</td>
                <td><img src="cappuccino.jpg" alt="Cappuccino" class="menu-img"></td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>Espresso beans, Steamed milk</td>
                <td>180tk</td>
                <td><img src="latte.jpg" alt="Latte" class="menu-img"></td>
            </tr>
            <tr>
                <td>Mocha</td>
                <td>Espresso beans, Steamed milk, Chocolate syrup</td>
                <td>210tk</td>
                <td><img src="mocha.jpg" alt="Mocha" class="menu-img"></td>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>Espresso beans</td>
                <td>130tk</td>
                <td><img src="espresso.jpg" alt="Espresso" class="menu-img"></td>
            </tr>
            <tr>
                <td>Iced Coffee</td>
                <td>Espresso, Milk, Sugar (optional), Ice</td>
                <td>210tk</td>
                <td><img src="iced.jpg" alt="Iced Coffee" class="menu-img"></td>
            </tr>
            <tr>
                <td>Vanilla Flavored Latte</td>
                <td>Espresso, Steamed milk, Vanilla syrup</td>
                <td>210tk</td>
                <td><img src="vanilla.jpg" alt="Vanilla Flavored Latte" class="menu-img"></td>
            </tr>

    </div>
</body>

</html>